buildHtml
css
    .paper-container {
      background-image: url('/api/placeholder/800/600');
      background-color: #f5f2e9; /* Fallback paper color */
      min-height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      font-family: "Goudy Old Style", Garamond, "Times New Roman", serif;
    }
    .quote {
      color: #2c1810;
      font-size: 2.5rem;
      text-align: center;
      line-height: 1.4;
      max-width: 800px;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    }
    .attribution {
      font-style: italic;
      margin-top: 1rem;
      font-size: 1.8rem;
    }
%div.paper-container
%div.quote Nothing to fear but fear itself.
%div.attribution -FDR
