buildHtml
css
    .paper-container {
      background-image: url('https://hub.scroll.pub/paper/paperbg.jpg');
      background-color: #f5f2e9; /* Fallback paper color */
      background-position: 15%;
      min-height: 400px;
      padding: 2rem;
      font-family: "Goudy Old Style", Garamond, "Times New Roman", serif;
    }
    .quote {
      color: #2c1810;
      font-size: 2.5rem;
      text-align: center;
      line-height: 1.4;
      max-width: 800px;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    }
    .attribution {
      font-style: italic;
      text-align:right;
      padding-right:2em;
      font-size: 1.8rem;
    }
%div.paper-container
Do you hear them talking of genius, Degna? There is no such thing. Genius, if you like to call it that, is the gift of work continuously applied. That's all it is, as I have proved for myself.
 class quote
* from My Father Marconi
 class attribution
 underline My Father Marconi
