buildHtml
css
    .paper-container {
      background-image: url('https://hub.scroll.pub/paper/paperbg.jpg');
      background-color: #f5f2e9; /* Fallback paper color */
      background-position: 15%;
      min-height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      font-family: "Goudy Old Style", Garamond, "Times New Roman", serif;
    }
    .quote {
      color: #2c1810;
      font-size: 2.5rem;
      text-align: center;
      line-height: 1.4;
      max-width: 800px;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    }
    .attribution {
      font-style: italic;
      margin-top: 22rem;
      font-size: 1.8rem;
    }
%div.paper-container
Sing in me muse,
and through me tell the story of that man,<br> skilled in all ways of contending...
 class quote
%div.attribution Homer
